defaults:
  - _self_

  # ── models ───────────────────────────────────────────────────────────────
  # - model@models.0: llava_interleave_qwen_7b
  - model@models.1: qwen25vl_7b
  - model@models.2: mPLUG-owl3_7b
  - model@models.3: MS-Phi3d5
  - model@models.5: InternVL3-8B
  - model@models.6: deepseek-vl-7b-chat
  - model@models.7: qwen_sft1200
  - model@models.8: llava-one-vision_7b
  - model@models.9: llava_interleave_qwen_7b

  # ── tasks ────────────────────────────────────────────────────────────────
  - task@tasks.location4_FoV130: location4_FoV130
  - task@tasks.location4_FoV90: location4_FoV90
  - task@tasks.location4_randomFoV130: location4_random_FoV130
  - task@tasks.location4_random_FoV90: location4_random_FoV90
  - task@tasks.orin4_FoV130: orin4_FoV130
  - task@tasks.orin4_FoV90: orin4_FoV90
  - task@tasks.orin4_randomFoV130: orin4_random_FoV130
  - task@tasks.orin4_random_FoV90: orin4_random_FoV90
  - task@tasks.orin4_sft_FoV90: orin4_sft_FoV90
  - task@tasks.vision_test: vision_test

# ───────────────────────── global knobs ────────────────────────────────────
output_base: /home2/ys_zheng/LMMBench/output/llavas

# ───────────────────────── pipeline wiring ─────────────────────────────────
pipelines:
  # - model: ${models.9}
  #   tasks:
  #     - ${tasks.location4_FoV90}
  #     - ${tasks.location4_randomFoV90}
  #     - ${tasks.orin4_FoV130}
  #     - ${tasks.orin4_randomFoV130}

  - model: ${models.8}
    tasks:
      - ${tasks.location4_FoV90}
      - ${tasks.location4_random_FoV90}
      - ${tasks.orin4_FoV90}
      - ${tasks.orin4_random_FoV90}
  # - model: ${models.1}
  #   tasks:
  #     - ${tasks.location4_FoV90}

  # - model: ${models.2}
  #   tasks:
  #     - ${tasks.orin4}

        # - model: ${models.3}
        #   tasks:
        #     - ${tasks.orin4}

  # - model: ${models.4}
  #   tasks:
  #     - ${tasks.orin4}

        # - model: ${models.5}
        #   tasks:
        #     - ${tasks.orin4}

        # - model: ${models.6}
        #   tasks:
        #     - ${tasks.orin4}
