defaults:
  - _self_

  # ── models ───────────────────────────────────────────────────────────────
  # - model@models.0: llava_interleave_qwen_7b
  - model@models.1: qwen25lora_full



  # ── tasks ────────────────────────────────────────────────────────────────
  - task@tasks.map_gauss: map_gauss
  - task@tasks.map_gauss_random: map_gauss_random
  - task@tasks.location4_FoV90: location4_FoV90
  - task@tasks.location4_random_FoV90: location4_random_FoV90
  - task@tasks.orin4_FoV90: orin4_FoV90
  - task@tasks.orin4_random_FoV90: orin4_random_FoV90
  - task@tasks.location4_random9_FoV90: location4_random9_FoV90
# ───────────────────────── global knobs ────────────────────────────────────
output_base: /home2/ys_zheng/LMMBench/output/Qwen25LoRAFull

# ───────────────────────── pipeline wiring ─────────────────────────────────
pipelines:
  - model: ${models.1}
    tasks:
      - ${tasks.map_gauss}
      - ${tasks.map_gauss_random}
      - ${tasks.location4_FoV90}
      - ${tasks.location4_random_FoV90}
      - ${tasks.orin4_FoV90}
      - ${tasks.orin4_random_FoV90}
      - ${tasks.location4_random9_FoV90}
