defaults:
  - _self_

  # ── models ───────────────────────────────────────────────────────────────
  # - model@models.0: llava_interleave_qwen_7b
  - model@models.1: qwen25vl_7b
  - model@models.2: mPLUG-owl3_7b
  - model@models.3: MS-Phi3d5
    # - model@models.4: llava-one-vision_7b
  - model@models.5: InternVL3-8B
  - model@models.6: deepseek-vl-7b-chat
  - model@models.7: qwen_sft1200
  - model@models.8: qwen_sft2900

  # ── tasks ────────────────────────────────────────────────────────────────
  - task@tasks.orin4: location_random9
  - task@tasks.sft: orin_4_for_sft
  # - task@tasks.location: location 

# ───────────────────────── global knobs ────────────────────────────────────
output_base: /home2/ys_zheng/LMMBench/output/SFT

# ───────────────────────── pipeline wiring ─────────────────────────────────
pipelines:
  - model: ${models.7}
    tasks:
      - ${tasks.sft}

  - model: ${models.8}
    tasks:
      - ${tasks.sft}

  # - model: ${models.2}
  #   tasks:
  #     - ${tasks.orin4}

        # - model: ${models.3}
        #   tasks:
        #     - ${tasks.orin4}

  # - model: ${models.4}
  #   tasks:
  #     - ${tasks.orin4}

        # - model: ${models.5}
        #   tasks:
        #     - ${tasks.orin4}

        # - model: ${models.6}
        #   tasks:
        #     - ${tasks.orin4}
